API_TOKEN="L7MEaFp5bf3dR-fAB8U2t8T4aQdJKDQQLexMD_Ls"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
RULESET_ID="5ccf5cb808fe45b0ad6aec3a47cb7c38"
ACCOUNT_ID="174f936387e2cf4c433752dc46ba6bb1"